<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basic Counting - 0 to 9999 | My Japanese Learning Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Basic Counting - 0 to 9999" />
<meta name="author" content="coalooball" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following content is extracted, refined, and consolidated from Japanese From Zero! - Introduction." />
<meta property="og:description" content="The following content is extracted, refined, and consolidated from Japanese From Zero! - Introduction." />
<link rel="canonical" href="https://coalooball.github.io/japanese_learning/note/2024/09/09/note-basic-counting.html" />
<meta property="og:url" content="https://coalooball.github.io/japanese_learning/note/2024/09/09/note-basic-counting.html" />
<meta property="og:site_name" content="My Japanese Learning Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-09T09:41:04+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basic Counting - 0 to 9999" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"coalooball"},"dateModified":"2024-09-09T09:41:04+08:00","datePublished":"2024-09-09T09:41:04+08:00","description":"The following content is extracted, refined, and consolidated from Japanese From Zero! - Introduction.","headline":"Basic Counting - 0 to 9999","mainEntityOfPage":{"@type":"WebPage","@id":"https://coalooball.github.io/japanese_learning/note/2024/09/09/note-basic-counting.html"},"url":"https://coalooball.github.io/japanese_learning/note/2024/09/09/note-basic-counting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/japanese_learning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://coalooball.github.io/japanese_learning/feed.xml" title="My Japanese Learning Blog" />
<style>
  .gpt4o {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
  }
  .pink-class {
    background-color: #ffe4e1; /* Light pink background */
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ffb6c1; /* Pink border */
      color: #ff69b4; /* Hot pink text */
      line-height: 3; /* Ensure text spacing */
      overflow-wrap: break-word; /* Prevent text overlap */
  }
</style></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/japanese_learning/">My Japanese Learning Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/japanese_learning/about/">About</a><a class="page-link" href="/japanese_learning/categories/">Categories</a><a class="page-link" href="https://coalooball.github.io/japanese_learning/feed.xml">Subscribe</a>

          
          
          <a class="page-link" href="mailto:cyan_cg@outlook.com">mailto
          </a>
          
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Basic Counting - 0 to 9999</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-09T09:41:04+08:00" itemprop="datePublished">
        Sep 9, 2024 09:41:04
      </time>~<time class="dt-modified" datetime="2024-09-09T15:13:30+08:00" itemprop="dateModified">
        Sep 9, 2024 15:13:30
      </time><span>
        | 1361 words
      </span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>The following content is extracted, refined, and consolidated from <em>Japanese From Zero! - Introduction</em>.</p>
</blockquote>

<h1 id="navigation">Navigation</h1>

<p><a href="#the-basic-numbers"><em>The Basic Numbers</em></a></p>

<p><a href="#learning-to-say-your-age"><em>Learning to say your age</em></a></p>

<h1 id="the-basic-numbers">The Basic Numbers</h1>
<h2 id="single-numbers">Single Numbers</h2>

<table>
  <thead>
    <tr>
      <th>the single numbers – 0-10</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>rei, maru, zero ☆</td>
      <td>れい、まる、ゼロ</td>
      <td>0</td>
    </tr>
    <tr>
      <td>ichi</td>
      <td>いち</td>
      <td>1</td>
    </tr>
    <tr>
      <td>ni</td>
      <td>に</td>
      <td>２</td>
    </tr>
    <tr>
      <td>san</td>
      <td>さん</td>
      <td>３</td>
    </tr>
    <tr>
      <td>shi, yon ☆</td>
      <td>し、よん</td>
      <td>4</td>
    </tr>
    <tr>
      <td>go</td>
      <td>ご</td>
      <td>５</td>
    </tr>
    <tr>
      <td>roku</td>
      <td>ろく</td>
      <td>６</td>
    </tr>
    <tr>
      <td>shichi, nana ☆</td>
      <td>しち、なな</td>
      <td>７</td>
    </tr>
    <tr>
      <td>hachi</td>
      <td>はち</td>
      <td>８</td>
    </tr>
    <tr>
      <td>ku, kyuu ☆</td>
      <td>く、きゅう</td>
      <td>９</td>
    </tr>
    <tr>
      <td>juu</td>
      <td>じゅう</td>
      <td>10</td>
    </tr>
  </tbody>
</table>

<h6 id="culture-clip-why-two-versions">Culture Clip: Why Two Versions?</h6>
<p>The numbers with a ☆ have more than one version. Sometimes one version
must be used instead of the other, but many times the version used is a
personal preference.</p>

<p>There are also some cultural reasons for the different
versions. The number four in Japanese is yon, or shi. Shi
also means death. The number nine in Japanese is kyuu or ku. Ku also
means suffering.</p>

<p>For these reasons, four and nine are considered to be unlucky in Japan. Many apartment
buildings in Japan do not have apartments numbered four or nine. The different versions are
used extensively in Japanese, so make sure to remember them.</p>

<h1 id="the-counting-units">The Counting Units</h1>
<h2 id="the-teens">The teens</h2>
<p>To form numbers from 11 to 19, start with juu (10) and place the additional number you
need directly after it. It is much like counting with roman numerals.</p>

<table>
  <thead>
    <tr>
      <th>the teens – 11-19</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>　juu ichi</td>
      <td>じゅういち｜　11</td>
      <td> </td>
    </tr>
    <tr>
      <td>　juu ni</td>
      <td>じゅうに</td>
      <td>12</td>
    </tr>
    <tr>
      <td>juu san</td>
      <td>じゅうさん</td>
      <td>13</td>
    </tr>
    <tr>
      <td>juu yon, juu shi ☆</td>
      <td>じゅうよん、じゅうし</td>
      <td>14</td>
    </tr>
    <tr>
      <td>juu go</td>
      <td>じゅうご</td>
      <td>15</td>
    </tr>
    <tr>
      <td>juu roku</td>
      <td>じゅうろく</td>
      <td>16</td>
    </tr>
    <tr>
      <td>juu nana, juu shichi ☆</td>
      <td>じゅうなな、じゅうしち</td>
      <td>17</td>
    </tr>
    <tr>
      <td>juu hachi</td>
      <td>じゅうはち</td>
      <td>18</td>
    </tr>
    <tr>
      <td>juu kyuu, juu ku ☆</td>
      <td>じゅうきゅう、じゅうく</td>
      <td>19</td>
    </tr>
  </tbody>
</table>

<h2 id="the-tens">The tens</h2>
<p>The tens are formed by combining the single numbers with juu. For example, 20 is two tens
(ni juu), and 50 is five tens (go juu). The concept is simple. Look at this chart:</p>

<table>
  <thead>
    <tr>
      <th>the tens – 10-90</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>juu</td>
      <td> </td>
      <td>じゅう</td>
      <td>10</td>
    </tr>
    <tr>
      <td>ni juu</td>
      <td> </td>
      <td>にじゅう</td>
      <td>20</td>
    </tr>
    <tr>
      <td>san juu</td>
      <td> </td>
      <td>さんじゅう</td>
      <td>30</td>
    </tr>
    <tr>
      <td>yon juu</td>
      <td>never “shi juu”</td>
      <td>よんじゅう</td>
      <td>40</td>
    </tr>
    <tr>
      <td>go juu</td>
      <td> </td>
      <td>ごじゅう</td>
      <td>50</td>
    </tr>
    <tr>
      <td>roku juu</td>
      <td> </td>
      <td>ろくじゅう</td>
      <td>60</td>
    </tr>
    <tr>
      <td>nana juu</td>
      <td>never “shichi juu”</td>
      <td>ななじゅう</td>
      <td>70</td>
    </tr>
    <tr>
      <td>hachi juu</td>
      <td> </td>
      <td>はちじゅう</td>
      <td>80</td>
    </tr>
    <tr>
      <td>kyuu juu</td>
      <td>never “ku juu”</td>
      <td>きゅうじゅう</td>
      <td>90</td>
    </tr>
  </tbody>
</table>

<h2 id="combining-tens-and-singles">Combining tens and singles</h2>

<p>To make a number like 31, just string the numbers 30 and 1 together.</p>

<div class="premonition note">
  <i class="premonition pn-note"></i>
  <div class="content">
    <p class="header">Example</p><p>31 is san juu (three tens) + ichi (one) = san juu ichi<br />
52 is go juu (five tens) + ni (two) = go juu ni<br />
87 is hachi juu (eight tens) + nana (seven) = hachi juu nana</p>




  </div>
</div>

<table>
  <tbody>
    <tr>
      <td>the twenties – 21-29</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>ni juu ichi</td>
      <td>にじゅういち</td>
      <td>21</td>
    </tr>
    <tr>
      <td>ni juu ni</td>
      <td>にじゅうに</td>
      <td>22</td>
    </tr>
    <tr>
      <td>ni juu san</td>
      <td>にじゅうさん</td>
      <td>23</td>
    </tr>
    <tr>
      <td>ni juu yon/shi</td>
      <td>にじゅうよん、にじゅうし</td>
      <td>24</td>
    </tr>
    <tr>
      <td>ni juu go</td>
      <td>にじゅうご</td>
      <td>25</td>
    </tr>
    <tr>
      <td>ni juu roku</td>
      <td>にじゅうろく</td>
      <td>26</td>
    </tr>
    <tr>
      <td>ni juu nana/shichi</td>
      <td>にじゅうなな、にじゅうしち</td>
      <td>27</td>
    </tr>
    <tr>
      <td>ni juu hachi</td>
      <td>にじゅうはち</td>
      <td>28</td>
    </tr>
    <tr>
      <td>ni juu ku/kyuu</td>
      <td>にじゅうきゅう、にじゅうく</td>
      <td>29</td>
    </tr>
  </tbody>
</table>

<h2 id="the-hundreds-and-thousands">The hundreds and thousands</h2>
<p>With hyaku (hundreds) and sen (thousands), the pattern is basically the same, but there are
some variations. The variations are marked with ☆.</p>

<table>
  <tbody>
    <tr>
      <td>the hundreds - 100-900</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>hyaku</td>
      <td> </td>
      <td>ひゃく</td>
      <td>100</td>
    </tr>
    <tr>
      <td>ni hyaku</td>
      <td> </td>
      <td>にひゃく</td>
      <td>200</td>
    </tr>
    <tr>
      <td>san byaku ☆</td>
      <td>never “san hyaku”</td>
      <td>さんびゃく</td>
      <td>300</td>
    </tr>
    <tr>
      <td>yon hyaku</td>
      <td>never “shi hyaku”</td>
      <td>よんひゃく｜400</td>
      <td> </td>
    </tr>
    <tr>
      <td>go hyaku</td>
      <td> </td>
      <td>ごひゃく</td>
      <td>500</td>
    </tr>
    <tr>
      <td>roppyaku ☆</td>
      <td>never “roku hyaku”</td>
      <td>ろっぴゃく</td>
      <td>600</td>
    </tr>
    <tr>
      <td>nana hyaku</td>
      <td>never “shichi hyaku”</td>
      <td>ななひゃく</td>
      <td>700</td>
    </tr>
    <tr>
      <td>happyaku</td>
      <td>never “hachi hyaku”</td>
      <td>はっぴゃく</td>
      <td>800</td>
    </tr>
    <tr>
      <td>kyuu hyaku</td>
      <td>never “ku hyaku”</td>
      <td>きゅうひゃく</td>
      <td>900</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>the thousands - 1000-9000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>sen, issen</td>
      <td> </td>
      <td>せん、いっせん</td>
      <td>1,000</td>
    </tr>
    <tr>
      <td>ni sen</td>
      <td> </td>
      <td>にせん</td>
      <td>2.000</td>
    </tr>
    <tr>
      <td>san zen ☆</td>
      <td>never “san sen”</td>
      <td>さんぜん</td>
      <td>3,000</td>
    </tr>
    <tr>
      <td>yon sen</td>
      <td>never “shi sen”</td>
      <td>よんせん</td>
      <td>4,000</td>
    </tr>
    <tr>
      <td>go sen</td>
      <td> </td>
      <td>ごせん</td>
      <td>5,000</td>
    </tr>
    <tr>
      <td>roku sen</td>
      <td> </td>
      <td>ろくせん</td>
      <td>6,000</td>
    </tr>
    <tr>
      <td>nana sen</td>
      <td>never “shichi sen”</td>
      <td>ななせん｜　7,000</td>
      <td> </td>
    </tr>
    <tr>
      <td>hassen ☆</td>
      <td>never “hachi sen”</td>
      <td>はっせん</td>
      <td>8,000</td>
    </tr>
    <tr>
      <td>kyuu sen</td>
      <td>never “ku sen”</td>
      <td>きゅうせん</td>
      <td>9,000</td>
    </tr>
  </tbody>
</table>

<h2 id="putting-all-the-numbers-together">Putting all the numbers together</h2>
<p>Now that you know the hundreds and thousands, you can simply string the numbers
together to say numbers up to 9,999. The first few examples below will use repeating
numbers to help you get used to putting the numbers together.</p>

<div class="premonition note">
  <i class="premonition pn-note"></i>
  <div class="content">
    <p class="header">Example</p><ol>
  <li>222 ni hyaku ni juu ni</li>
  <li>555 go hyaku go juu go</li>
  <li>888 happyaku hachi juu hachi</li>
  <li>4,444 yon sen yon hyaku yon juu yon</li>
  <li>7,777 nana sen nana hyaku nana juu nana</li>
</ol>




  </div>
</div>

<p>Now let’s mix up the numbers. Make sure you understand the numbers with variations.</p>

<div class="premonition note">
  <i class="premonition pn-note"></i>
  <div class="content">
    <p class="header">Example</p><ol>
  <li>639 roppyaku san juu kyuu</li>
  <li>360 sanbyaku roku juu</li>
  <li>2,512 ni sen go hyaku juu ni</li>
  <li>8,096 hassen kyuu juu roku</li>
  <li>9,853 kyuu sen happyaku go juu san</li>
</ol>




  </div>
</div>

<h1 id="learning-to-say-your-age">Learning to say your age</h1>

<p>As previously stated, to say your age, just add sai after the number of years. Some ages are
said differently than you might think. Use the chart below to learn the correct way.</p>

<table>
  <thead>
    <tr>
      <th>years old - とし</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1-year-old</td>
      <td>issai</td>
      <td>never “ichi sai”</td>
    </tr>
    <tr>
      <td>2 years old</td>
      <td>ni sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>3 years old</td>
      <td>san sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>4 years old</td>
      <td>yon sai</td>
      <td>never “shi sai”</td>
    </tr>
    <tr>
      <td>5 years old</td>
      <td>go sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>6 years old</td>
      <td>roku sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>7 years old</td>
      <td>nana sai</td>
      <td>never “shichi sai”</td>
    </tr>
    <tr>
      <td>8 years old</td>
      <td>hassai</td>
      <td>never “hachi sai”</td>
    </tr>
    <tr>
      <td>9 years old</td>
      <td>kyuu sai</td>
      <td>never “kusai” (kusai means smelly!)</td>
    </tr>
    <tr>
      <td>10 years old</td>
      <td>jissai, jussai</td>
      <td>never “juu sai“</td>
    </tr>
    <tr>
      <td>11 years old</td>
      <td>juu issai</td>
      <td>never “juu ichi sai“</td>
    </tr>
    <tr>
      <td>12 years old</td>
      <td>juu ni sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>13 years old</td>
      <td>juu san sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>14 years old</td>
      <td>juu yon sai</td>
      <td>never “juu shi sai“</td>
    </tr>
    <tr>
      <td>15 years old</td>
      <td>juu go sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>16 years old</td>
      <td>juu roku sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>17 years old</td>
      <td>juu nana sai</td>
      <td>never “juu shichi sai”</td>
    </tr>
    <tr>
      <td>18 years old</td>
      <td>juu hassai</td>
      <td>never “juu hachi sai”</td>
    </tr>
    <tr>
      <td>19 years old</td>
      <td>juu kyuu sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>20 years old</td>
      <td>hatachi</td>
      <td>never “ni jussai“ or “ni jissai”</td>
    </tr>
    <tr>
      <td>21 years old</td>
      <td>ni juu issai</td>
      <td>never “ni juu ichi sai“</td>
    </tr>
    <tr>
      <td>22 years old</td>
      <td>ni juu ni sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>23 years old</td>
      <td>ni juu san sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>24 years old</td>
      <td>ni juu yon sai</td>
      <td>never “ni juu shi sai“</td>
    </tr>
    <tr>
      <td>25 years old</td>
      <td>ni juu go sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>26 years old</td>
      <td>ni juu roku sai</td>
      <td> </td>
    </tr>
    <tr>
      <td>27 years old</td>
      <td>ni juu nana sai</td>
      <td>never “ni juu shichi sai“</td>
    </tr>
    <tr>
      <td>28 years old</td>
      <td>ni juu hassai</td>
      <td>never “ni juu hachi sai“</td>
    </tr>
    <tr>
      <td>29 years old</td>
      <td>ni juu kyuu sai</td>
      <td>never “ni juu ku sai“</td>
    </tr>
    <tr>
      <td>30 years old</td>
      <td>san jissai, san jussai</td>
      <td>never “san juu sai“</td>
    </tr>
    <tr>
      <td>40 years old</td>
      <td>yon jissai, yon jussai</td>
      <td>never “shi jissai“ or “yon juu sai”</td>
    </tr>
    <tr>
      <td>50 years old</td>
      <td>go jissai; go jussai</td>
      <td>never “go juu sai”</td>
    </tr>
    <tr>
      <td>100 years old</td>
      <td>hyaku sai</td>
      <td>sometimes said as “hyakkusai“</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/japanese_learning/note/2024/09/09/note-basic-counting.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <p>&copy; 2024 My Japanese Learning Blog. Designed by 
      <a class="page-link" href="https://github.com/coalooball">coalooball
      </a>
      .
    </p>
  </div>
</footer></body>

</html>
