<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grammar - Japanese From Zero 1 | My Japanese Learning Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Grammar - Japanese From Zero 1" />
<meta name="author" content="coalooball" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Navigation" />
<meta property="og:description" content="Navigation" />
<link rel="canonical" href="https://coalooball.github.io/japanese_learning/grammar/2024/09/09/grammar-1.html" />
<meta property="og:url" content="https://coalooball.github.io/japanese_learning/grammar/2024/09/09/grammar-1.html" />
<meta property="og:site_name" content="My Japanese Learning Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-09T15:16:31+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grammar - Japanese From Zero 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"coalooball"},"dateModified":"2024-09-09T15:16:31+08:00","datePublished":"2024-09-09T15:16:31+08:00","description":"Navigation","headline":"Grammar - Japanese From Zero 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://coalooball.github.io/japanese_learning/grammar/2024/09/09/grammar-1.html"},"url":"https://coalooball.github.io/japanese_learning/grammar/2024/09/09/grammar-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/japanese_learning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://coalooball.github.io/japanese_learning/feed.xml" title="My Japanese Learning Blog" />
<style>
  .gpt4o {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
  }
  .pink-class {
    background-color: #ffe4e1; /* Light pink background */
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ffb6c1; /* Pink border */
      color: #ff69b4; /* Hot pink text */
      line-height: 3; /* Ensure text spacing */
      overflow-wrap: break-word; /* Prevent text overlap */
  }
</style></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/japanese_learning/">My Japanese Learning Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/japanese_learning/about/">About</a><a class="page-link" href="/japanese_learning/categories/">Categories</a><a class="page-link" href="https://coalooball.github.io/japanese_learning/feed.xml">Subscribe</a>

          
          
          <a class="page-link" href="mailto:cyan_cg@outlook.com">mailto
          </a>
          
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grammar - Japanese From Zero 1</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-09T15:16:31+08:00" itemprop="datePublished">
        Sep 9, 2024 15:16:31
      </time>~<time class="dt-modified" datetime="2024-09-09T15:16:31+08:00" itemprop="dateModified">
        Sep 9, 2024 15:16:31
      </time><span>
        | 897 words
      </span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="navigation">Navigation</h1>

<hr />

<p><a href="#1-grammar-ぶんぽう"><em>ぶんぽう</em></a></p>

<p><a href="#plurals">Plurals</a><br />
<a href="#using-desu-to-make-a-simple-statement">Using desu to make a simple statement</a><br />
<a href="#making-a-question-using-ka">Making a question using ka</a><br />
<a href="#the-question-word-nani">The question word nani</a><br />
<a href="#culture-clip-using-san-for-mr-mrs-etc">Culture Clip: Using san for Mr., Mrs., etc.</a></p>

<hr />

<p><a href="#2-grammar-ぶんぽう"><em>ぶんぽう</em></a></p>

<p><a href="#ko-so-a-do-patterns">ko so a do patterns</a><br />
<a href="#the-topic-marker-wa">The topic marker wa</a><br />
<a href="#the-question-words-dore-and-docchi">The question words dore and docchi</a></p>

<h1 id="1-grammar-ぶんぽう">1 Grammar ぶんぽう</h1>

<h3 id="plurals">Plurals</h3>

<p>The Japanese language does not have plurals like English does. For example, mimi means
“ear” or “ears,” depending on the context of the sentence. Later you will learn that some
words have plural forms, but for now remember that most words can be either plural or
singular without any modification.</p>

<h3 id="using-desu-to-make-a-simple-statement">Using desu to make a simple statement</h3>

<p>Desu (usually pronounced “des”), depending on the context, can mean: “it is,” “this is,” “they
are,” “these are,” “I am,” “you are,” “he is,” “she is” and “we are.” It is always placed at the
end of a sentence. Look at these examples to see how desu is used:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>word] + desu 
</code></pre></div></div>

<div class="premonition note">
  <i class="premonition pn-note"></i>
  <div class="content">
    <p class="header">Example Sentences</p><ol>
  <li>It is a pillow. Makura desu.</li>
  <li>I am Tanaka. Tanaka desu.</li>
  <li>She is Ms. Kobayashi. Kobayashi san desu.</li>
  <li>It is soap. Sekken desu.</li>
</ol>




  </div>
</div>

<h3 id="making-a-question-using-ka">Making a question using ka</h3>
<p>Ka is like the English question mark. To change a statement in Japanese to a question, you
just add ka at the end.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>word] + desu ka 
</code></pre></div></div>

<div class="premonition note">
  <i class="premonition pn-note"></i>
  <div class="content">
    <p class="header">Example Sentences</p><ol>
  <li>Is it a pillow? Makura desu ka.</li>
  <li>Are you Tanaka? Tanaka san desu ka.</li>
  <li>Is she Ms. Kobayashi? Kobayashi san desu ka.</li>
  <li>Is it soap? Sekken desu ka.</li>
</ol>




  </div>
</div>

<h3 id="the-question-word-nani">The question word nani</h3>
<p>The question word nani or nan means “what.” The two versions are used differently.
Nani can stand alone to simply mean “What?” Nan cannot be used alone. It is always used
with other words such as desu, as in the sentence “Nan desu ka” (“What is it?”).</p>

<div class="premonition note">
  <i class="premonition pn-note"></i>
  <div class="content">
    <p class="header">Example Sentences</p><ol>
  <li>Nan desu ka. What is it?</li>
  <li>Nansai desu ka. How old are you?</li>
  <li>Nani iro desu ka. * What color is it?</li>
  <li>Nani ga suki desu ka. * What do you like?</li>
</ol>




  </div>
</div>

<h3 id="culture-clip-using-san-for-mr-mrs-etc">Culture Clip: Using san for Mr., Mrs., etc.</h3>

<p>It’s a custom in Japan to add san to the end of someone’s name. San means “Mr.,” “Ms.,” “Mrs.,”
and “Miss,” and can be used on first or last names. It’s considered rude not to use san,
especially when talking to or about someone you are not close to, or to someone who is older
or above you in status. You should <u>never</u> use san when referring to yourself or someone in
your own family.</p>

<h1 id="2-grammar-ぶんぽう">2 Grammar ぶんぽう</h1>

<h3 id="ko-so-a-do-patterns">ko so a do patterns</h3>

<p>In Japanese, there is a pattern of words that comes up many times. It is the ko so a do pattern.
In this lesson there are two ko so a do patterns: kore, sore, are, dore, and kocchi, socchi, acchi,
docchi. Notice that each word starts with ko~, so~, a~ or do~. The following chart shows the
distance relation of these words to the speaker.</p>

<p>Since the four words in a ko-so-a-do group are
similar in sound, they are easy to mix up. The
diagram on the right will help you remember the
relation of each word in the group to the speaker.
Remember this diagram, because there are more
ko-so-a-do groups coming up.</p>

<ul>
  <li>ko – Close enough to touch</li>
  <li>so – Sort of close, but not enough to touch</li>
  <li>a – In the distance. Definitely not close.</li>
  <li>do – Question word.</li>
</ul>

<p><img src="/japanese_learning/assets/images/ko-so-a-do-patterns.png" alt="どこそあ" title="どこそあ" /></p>

<h3 id="the-topic-marker-wa">The topic marker wa</h3>

<p>The particle wa is used to mark the topic of the sentence. It can be thought to mean,
“Speaking of (the) ~,” or “As for (the) ~,” but it does not have any meaning in English.
Generally, everything that comes before wa is the topic or part of the topic. Everything after
the wa describes or asks a question about the topic.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>topic] + wa + <span class="o">[</span>question or description] 
</code></pre></div></div>

<p><img src="/japanese_learning/assets/images/topic-wa-sentence.png" alt="Sentence Structure ぶんけい" />
<img src="/japanese_learning/assets/images/topic-wa-sentence-2.png" alt="Sentence Structure ぶんけい" /></p>

<h3 id="the-question-words-dore-and-docchi">The question words dore and docchi</h3>

<p>Dore and docchi both mean “which one?” Dore is used with groups of three or more.
If there are only two items, docchi is used.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> topic <span class="o">]</span> + wa dore desu ka
<span class="o">[</span> topic <span class="o">]</span> + wa docchi desu ka
Which one is the/a <span class="o">[</span> topic <span class="o">]</span>? 
</code></pre></div></div>

<div class="premonition info">
  <i class="premonition pn-info"></i>
  <div class="content">
    <p>If there are three or more items, dore is used.</p>

<ol>
  <li>Kuruma wa dore desu ka. Which one is the car?</li>
  <li>Furu–tsu wa dore desu ka. Which one is a fruit?</li>
  <li>Yasaい wa dore desu ka. Which one is a vegetable?</li>
</ol>

<p>If there are only two items, docchi is used.</p>

<ol>
  <li>Kuruma wa docchi desu ka. Which one is the car?</li>
  <li>Furu–tsu wa docchi desu ka. Which one is a fruit?</li>
  <li>Yasaい wa docchi desu ka. Which one is a vegetable?</li>
</ol>




  </div>
</div>

  </div><a class="u-url" href="/japanese_learning/grammar/2024/09/09/grammar-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <p>&copy; 2024 My Japanese Learning Blog. Designed by 
      <a class="page-link" href="https://github.com/coalooball">coalooball
      </a>
      .
    </p>
  </div>
</footer></body>

</html>
